# Pokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.kt  MyApp.kt
app/src/main/java/com/example/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/data/mapper/: PokemonMapper.kt  PokemonMapperImpl.kt
app/src/main/java/com/example/pokedex/data/network/datasource/: PokemonListDataSource.kt  PokemonListDataSourceImp.kt
app/src/main/java/com/example/pokedex/data/network/resources/: PokemonDetailsResource.kt  PokemonListResource.kt  PokemonResultTypeResource.kt  PokemonTypeResource.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonListRepository.kt  PokemonListRepositoryImp.kt
app/src/main/java/com/example/pokedex/data/services/: PokemonApi.kt
app/src/main/java/com/example/pokedex/ui/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/models/: Pokemon.kt  PokemonResultType.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item_list.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
